<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Reservation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
            background-color: aqua;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #welcome{
           text-align: center;

        }

        #gallery {
    padding: 20px;
    background-color: #eee;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
    </style>
</head>
<body>
    
        <h1>
        <header>
            
            <img src="55ebbfda928d782a45329df72d0c5a95.jpg" alt="Hotel Taj Logo">
        </header>
    </h1>
        
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2 id="welcome" >Welcome to our Hotel Website!</h2>
        <p id="welcome">Descend into a world that was once the sole preserve of royalty, step onto the soft,
             white sand beaches at a secluded island or discover the hidden secrets of mist-draped hills with Taj.</p>
    </section>

    <section id="gallery">
        <h2 id="galary">Gallery</h2>
        <div class="gallery-container">
            <img src="862730.jpg" alt="Image 1">
            <img src="1.webp" alt="Image 2">
            <img src="2.jpg" alt="Image 3">
            <img src="download.jpeg" alt="image 4">
            
        </div>
    </section>

</body>
</html>
